# Copyright (c) 2025, HuaweiCloudDeveloper
# Licensed under the BSD 3-Clause License.
# See LICENSE file in the project root for full license information.

[tox]
alwayscopy=true
envlist = py310,lint

[gh-actions]
python =
    3.10: py310

[testenv]
passenv = *
commands =
  python3 run_testing_worker.py
setenv =
  LANG = en_US.utf-8
  DJANGO_VERSION = 5.2

[testenv:lint]
skip_install = True
allowlist_externals = bash
deps =
  flake8==6.0.0
  black==23.7.0
commands =
  bash -c "black --check gaussdb_django tests *py"
  bash -c "flake8 --max-line-length 130 gaussdb_django tests *py --exclude=gaussdb_django/gaussdb_any.py"
