# Copyright (c) 2025, HuaweiCloudDeveloper
# Licensed under the BSD 3-Clause License.
# See LICENSE file in the project root for full license information.

[tox]
alwayscopy=true
envlist = py310,lint

[gh-actions]
python =
    3.10: py310

[testenv]
passenv = *
commands =
  python3 run_testing_worker.py
setenv =
  LANG = en_US.utf-8

[testenv:lint]
skip_install = True
allowlist_externals = bash
deps =
  flake8==6.0.0
  black==23.7.0
commands =
  bash -c "flake8 --max-line-length 130 gaussdb-django tests *py"
  bash -c "black --diff --check gaussdb-django tests *py"
